src/Class474.java
/* Class474 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class474 {
	public static boolean aBoolean5970;
	static int anInt5971;
	public static IPAddress aClass471_5972;
	public static boolean aBoolean5973;
	public static boolean aBoolean5974 = false;
	static Class343_Sub1[] aClass343_Sub1Array5975 = new Class343_Sub1[0];
	public static IPAddress aClass471_5976;
	static int anInt5977 = 1105886704;
	static Class396 aClass396_5978;
	public static IPAddress aClass471_5979;
	public static int anInt5980;

	static {
		anInt5971 = 0;
		aClass396_5978 = null;
		aBoolean5970 = false;
	}

	Class474() throws Throwable {
		throw new Error();
	}

	static final void method6071(ClientScript2 class403, int i) {
		try {
			String string = (String) (((ClientScript2) class403).anObjectArray5240[(((ClientScript2) class403).anInt5241 -= 969361751) * -203050393]);
			Class12.method338(string, false, (short) 32562);
		} catch (RuntimeException runtimeexception) {
			throw ErrorContext.info(runtimeexception, new StringBuilder().append("tn.vi(").append(')').toString());
		}
	}

	static final void method6072(int i, int i_0_, int i_1_, int i_2_, int i_3_) {
		try {
			if (i > i_0_)
				Class82_Sub22.method940((Class372_Sub2.anIntArrayArray4047[i_1_]), i_0_, i, i_2_, 1232193960);
			else
				Class82_Sub22.method940((Class372_Sub2.anIntArrayArray4047[i_1_]), i, i_0_, i_2_, 583868785);
		} catch (RuntimeException runtimeexception) {
			throw ErrorContext.info(runtimeexception, new StringBuilder().append("tn.n(").append(')').toString());
		}
	}

	static final void method6073(ClientScript2 class403, short i) {
		try {
			GraphicsAutoSetup.clientPreferences.method3540(GraphicsAutoSetup.clientPreferences.aVolumePreference_7553, (((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]), -877652668);
			Class3.writePreferences();
			GameClient.aBoolean8666 = false;
		} catch (RuntimeException runtimeexception) {
			throw ErrorContext.info(runtimeexception, new StringBuilder().append("tn.ais(").append(')').toString());
		}
	}
}


Update 9/22

src/Class474.java
/* Class474 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class474 {
	public static boolean aBoolean5970;
	static int anInt5971;
	public static IPAddress aClass471_5972;
	public static boolean aBoolean5973;
	public static boolean aBoolean5974 = false;
	static Class343_Sub1[] aClass343_Sub1Array5975 = new Class343_Sub1[0];
	public static IPAddress aClass471_5976;
	static int anInt5977 = 1105886704;
	static Class396 aClass396_5978;
	public static IPAddress worldAddress;
	public static int anInt5980;

	static {
		anInt5971 = 0;
		aClass396_5978 = null;
		aBoolean5970 = false;
	}

	Class474() throws Throwable {
		throw new Error();
	}

	static final void method6071(ClientScript2 class403, int i) {
		try {
			String string = (String) (((ClientScript2) class403).anObjectArray5240[(((ClientScript2) class403).anInt5241 -= 969361751) * -203050393]);
			Class12.method338(string, false, (short) 32562);
		} catch (RuntimeException runtimeexception) {
			throw ErrorContext.info(runtimeexception, "tn.vi(" + ')');
		}
	}

	static final void method6072(int i, int i_0_, int i_1_, int i_2_, int i_3_) {
		try {
			if (i > i_0_)
				Class82_Sub22.method940((Class372_Sub2.anIntArrayArray4047[i_1_]), i_0_, i, i_2_, 1232193960);
			else
				Class82_Sub22.method940((Class372_Sub2.anIntArrayArray4047[i_1_]), i, i_0_, i_2_, 583868785);
		} catch (RuntimeException runtimeexception) {
			throw ErrorContext.info(runtimeexception, "tn.n(" + ')');
		}
	}

	static final void method6073(ClientScript2 class403, short i) {
		try {
			GraphicsSetup.clientPreferences.method3540(GraphicsSetup.clientPreferences.aVolumePreference_7553,
					(((ClientScript2) class403).anIntArray5244[((((ClientScript2) class403).anInt5239 -= -391880689) * 681479919)]), -877652668);
			Class3.writePreferences();
			GameClient.aBoolean8666 = false;
		} catch (RuntimeException runtimeexception) {
			throw ErrorContext.info(runtimeexception, "tn.ais(" + ')');
		}
	}
}
