src/Interface14.java
/* Interface14 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.applet.Applet;
import java.awt.Graphics;

public interface Interface14 {
	public void init();

	public void method191(Graphics graphics);

	public void supplyApplet(Applet applet);

	public void method192();

	public void method193();

	public void method194(Graphics graphics);

	public void method195(Graphics graphics);

	public void method196();

	public void method197();

	public void method198();

	public void method199();

	public void method200();

	public void method201(Graphics graphics);

	public void method202();

	public void method203(Graphics graphics);

	public void start();

	public void method204();

	public void method205();

	public void method206();

	public void method207();

	public void method208();

	public void method209(Graphics graphics);

	public void method210();

	public void method211();
}


Bulk Update, many changes

src/Interface14.java
/* Interface14 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.applet.Applet;
import java.awt.Graphics;

public interface Interface14 {
	public void init();

	public void method191(Graphics graphics);

	public void supplyApplet(Applet applet);

	public void stop();

	public void destroy();

	public void method194(Graphics graphics);

	public void paint(Graphics graphics);

	public void method196();

	public void method197();

	public void method198();

	public void method199();

	public void method200();

	public void method201(Graphics graphics);

	public void method202();

	public void method203(Graphics graphics);

	public void start();

	public void method204();

	public void method205();

	public void method206();

	public void method207();

	public void method208();

	public void method209(Graphics graphics);

	public void method210();

	public void method211();
}
